spring.datasource.url= jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=rm550207
spring.datasource.password=030503
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/docs


#hibernate configs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto= update


#Criação de script create.sql, após a criação do banco de dados comentar as linha abaixo
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql